<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SepsisScoreViewController">
            <connections>
                <outlet property="tableView" destination="bL5-VJ-dg6" id="qPu-iS-7UA"/>
                <outlet property="totalScore" destination="f6e-5z-JZp" id="6zr-K6-AlQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pZ-52-D2j">
                    <rect key="frame" x="220" y="38" width="57" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="JdP-L9-bRq"/>
                        <constraint firstAttribute="width" constant="57" id="Ud6-H0-Ed8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sepsis Score Calculator" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGJ-NM-wMB">
                    <rect key="frame" x="26" y="31" width="129" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="129" id="UTZ-f9-H8b"/>
                        <constraint firstAttribute="height" constant="55" id="vj5-9T-GyI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bL5-VJ-dg6">
                    <rect key="frame" x="0.0" y="94" width="320" height="379"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="separatorColor" red="1" green="0.13292620729999999" blue="0.7821538039" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6e-5z-JZp">
                    <rect key="frame" x="220" y="57" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="ZZI-Zu-pIr"/>
                        <constraint firstAttribute="height" constant="21" id="j7N-cx-ElN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ArB-Dz-toA">
                    <rect key="frame" x="110" y="481" width="101" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="idD-9o-7Bc"/>
                        <constraint firstAttribute="width" constant="101" id="r4v-9P-so9"/>
                    </constraints>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="Calculate">
                                <attributes>
                                    <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="pressCalculateButton:" destination="-1" eventType="touchUpInside" id="EAg-0E-04W"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="f6e-5z-JZp" secondAttribute="trailing" constant="58" id="E1z-eN-CkM"/>
                <constraint firstItem="bL5-VJ-dg6" firstAttribute="top" secondItem="dGJ-NM-wMB" secondAttribute="bottom" constant="8" id="Emz-yS-R79"/>
                <constraint firstItem="ArB-Dz-toA" firstAttribute="top" secondItem="bL5-VJ-dg6" secondAttribute="bottom" constant="8" id="KLU-qw-Tr7"/>
                <constraint firstAttribute="trailing" secondItem="6pZ-52-D2j" secondAttribute="trailing" constant="43" id="Msl-rf-FC0"/>
                <constraint firstItem="dGJ-NM-wMB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="31" id="Oyp-vg-621"/>
                <constraint firstAttribute="trailing" secondItem="bL5-VJ-dg6" secondAttribute="trailing" id="RDA-sB-GFs"/>
                <constraint firstItem="bL5-VJ-dg6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zuk-6z-0b6"/>
                <constraint firstItem="6pZ-52-D2j" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="38" id="bRf-Z6-xaa"/>
                <constraint firstAttribute="bottom" secondItem="ArB-Dz-toA" secondAttribute="bottom" constant="50" id="lLC-vk-8NT"/>
                <constraint firstItem="dGJ-NM-wMB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="oDA-Dd-e2a"/>
                <constraint firstItem="f6e-5z-JZp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="57" id="tR8-3M-doG"/>
                <constraint firstItem="ArB-Dz-toA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="u3c-bD-zr0"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
