<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SepsisScoreViewController">
            <connections>
                <outlet property="shareOrNot" destination="oY8-XK-Idj" id="pzT-42-7IA"/>
                <outlet property="tableView" destination="bL5-VJ-dg6" id="qPu-iS-7UA"/>
                <outlet property="totalScore" destination="f6e-5z-JZp" id="6zr-K6-AlQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pZ-52-D2j">
                    <rect key="frame" x="220" y="38" width="57" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="9lJ-Uh-2eo"/>
                        <constraint firstAttribute="height" constant="21" id="JdP-L9-bRq"/>
                        <constraint firstAttribute="width" constant="57" id="Ud6-H0-Ed8"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="hur-j2-xly"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sepsis Score Calculator" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGJ-NM-wMB">
                    <rect key="frame" x="26" y="31" width="129" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="NA1-gA-TJ4"/>
                        <constraint firstAttribute="width" constant="129" id="UTZ-f9-H8b"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="i7y-a5-7R9"/>
                        <constraint firstAttribute="height" constant="55" id="vj5-9T-GyI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6e-5z-JZp">
                    <rect key="frame" x="220" y="57" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="B2m-if-nfw"/>
                        <constraint firstAttribute="width" constant="42" id="ZZI-Zu-pIr"/>
                        <constraint firstAttribute="height" constant="21" id="j7N-cx-ElN"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="upi-BH-zKX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oY8-XK-Idj">
                    <rect key="frame" x="240" y="325" width="51" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="ayG-7I-sLG"/>
                        <constraint firstAttribute="width" constant="49" id="b9m-bb-wTe"/>
                    </constraints>
                    <color key="tintColor" red="0.35294117650000001" green="0.066666666669999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="onTintColor" red="0.35294117650000001" green="0.066666666669999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share data with The Ohio State University?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bns-ht-y9f">
                    <rect key="frame" x="17" y="305" width="148" height="72"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="Pg5-0e-uXO"/>
                        <constraint firstAttribute="width" constant="148" id="led-Lf-Mhi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="288-iF-glC">
                    <rect key="frame" x="162" y="339" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="BJP-HG-koj"/>
                        <constraint firstAttribute="height" constant="22" id="kg4-ZS-Xyw"/>
                    </constraints>
                    <connections>
                        <action selector="pressShareInfo:" destination="-1" eventType="touchUpInside" id="HAh-cl-3JH"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bL5-VJ-dg6">
                    <rect key="frame" x="0.0" y="94" width="320" height="203"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="separatorColor" red="1" green="0.13292620729999999" blue="0.7821538039" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ArB-Dz-toA">
                    <rect key="frame" x="7" y="374" width="307" height="37"/>
                    <color key="backgroundColor" red="0.35294117650000001" green="0.066666666669999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="S8g-pH-BKL"/>
                        <constraint firstAttribute="height" constant="37" id="idD-9o-7Bc"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="qu1-uy-GN9"/>
                        <constraint firstAttribute="width" constant="307" id="r4v-9P-so9"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="Calculate">
                                <attributes>
                                    <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="pressCalculateButton:" destination="-1" eventType="touchUpInside" id="EAg-0E-04W"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottomMargin" secondItem="bns-ht-y9f" secondAttribute="bottom" constant="95" id="6Ru-5x-xe1"/>
                <constraint firstItem="288-iF-glC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="162" id="9RT-KU-1HA"/>
                <constraint firstItem="bns-ht-y9f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="AoS-PG-nbb"/>
                <constraint firstItem="dGJ-NM-wMB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="B7p-zr-Vpt"/>
                <constraint firstItem="bns-ht-y9f" firstAttribute="top" secondItem="bL5-VJ-dg6" secondAttribute="bottom" constant="8" id="DM8-DG-uH6"/>
                <constraint firstItem="f6e-5z-JZp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="57" id="JWT-x1-J1N"/>
                <constraint firstItem="bL5-VJ-dg6" firstAttribute="top" secondItem="dGJ-NM-wMB" secondAttribute="bottom" constant="8" id="NGd-ON-ieO"/>
                <constraint firstAttribute="bottom" secondItem="ArB-Dz-toA" secondAttribute="bottom" constant="69" id="RoB-El-eLa"/>
                <constraint firstItem="6pZ-52-D2j" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="38" id="TBx-sf-Ipk"/>
                <constraint firstAttribute="trailing" secondItem="f6e-5z-JZp" secondAttribute="trailing" constant="58" id="Tsh-9d-pFD"/>
                <constraint firstItem="288-iF-glC" firstAttribute="top" secondItem="bL5-VJ-dg6" secondAttribute="bottom" constant="42" id="bGI-7M-F6V"/>
                <constraint firstAttribute="trailing" secondItem="6pZ-52-D2j" secondAttribute="trailing" constant="43" id="dtS-iO-x65"/>
                <constraint firstAttribute="trailing" secondItem="oY8-XK-Idj" secondAttribute="trailing" constant="31" id="fMh-2b-1Kg"/>
                <constraint firstAttribute="trailing" secondItem="bL5-VJ-dg6" secondAttribute="trailing" id="naI-hE-jk2"/>
                <constraint firstItem="dGJ-NM-wMB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="31" id="oi0-OL-JVN"/>
                <constraint firstItem="bL5-VJ-dg6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rbZ-f4-KLa"/>
                <constraint firstAttribute="bottomMargin" secondItem="oY8-XK-Idj" secondAttribute="bottom" constant="116" id="tto-ju-LTF"/>
                <constraint firstItem="ArB-Dz-toA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yof-dm-RU0"/>
            </constraints>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="158" y="383"/>
        </view>
    </objects>
</document>
