<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowScoreViewController">
            <connections>
                <outlet property="scoreLabel" destination="DTV-y7-x5N" id="OyH-xU-oeG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The foal's chance of survival:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRa-NY-oVJ">
                    <rect key="frame" x="43" y="81" width="235" height="115"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="235" id="EgL-iS-muG"/>
                        <constraint firstAttribute="height" constant="115" id="caf-Ii-z2F"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTV-y7-x5N">
                    <rect key="frame" x="111" y="247" width="99" height="63"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="99" id="T7T-tT-Mx6"/>
                        <constraint firstAttribute="height" constant="63" id="Yt5-0f-yM4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiJ-Tc-19P">
                    <rect key="frame" x="118" y="435" width="84" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="Bw0-BH-u9A"/>
                        <constraint firstAttribute="width" constant="84" id="GNp-1d-LdT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="pressCancelButton:" destination="-1" eventType="touchUpInside" id="EMJ-NS-aeB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57f-pV-Gsz">
                    <rect key="frame" x="101" y="371" width="119" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="119" id="C9c-vO-8Eq"/>
                        <constraint firstAttribute="height" constant="56" id="XkL-so-kMT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="Add To A Foal"/>
                    <connections>
                        <action selector="pressAddToAFoalButton:" destination="-1" eventType="touchUpInside" id="MyN-gb-IVR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.41444578766822815" blue="0.41444578766822815" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="LiJ-Tc-19P" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2eP-Rh-fYW"/>
                <constraint firstAttribute="bottom" secondItem="LiJ-Tc-19P" secondAttribute="bottom" constant="77" id="9Gg-Cp-6au"/>
                <constraint firstItem="DTV-y7-x5N" firstAttribute="top" secondItem="fRa-NY-oVJ" secondAttribute="bottom" constant="51" id="UKP-TW-4FU"/>
                <constraint firstItem="LiJ-Tc-19P" firstAttribute="top" secondItem="57f-pV-Gsz" secondAttribute="bottom" constant="8" id="hk0-yJ-5g5"/>
                <constraint firstItem="DTV-y7-x5N" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lfb-Js-Vhi"/>
                <constraint firstItem="57f-pV-Gsz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sAE-JA-C82"/>
                <constraint firstItem="fRa-NY-oVJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sKh-cx-HQW"/>
                <constraint firstItem="fRa-NY-oVJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="81" id="zPs-6y-mo0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
