<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SurvivalScoreViewController">
            <connections>
                <outlet property="coldEx_lb" destination="FNV-Vl-NaE" id="hGy-sw-FKx"/>
                <outlet property="coldEx_seg" destination="Ok2-hL-eek" id="nU3-ag-41n"/>
                <outlet property="glucose_lb" destination="Pvk-lb-pQ3" id="6Ex-RJ-tHE"/>
                <outlet property="glucose_seg" destination="bum-Ne-xbG" id="hWW-rL-vGX"/>
                <outlet property="igG_lb" destination="jLj-5Y-5bF" id="XMR-sG-YN5"/>
                <outlet property="igG_seg" destination="ybX-xd-UMK" id="WgS-9C-8fb"/>
                <outlet property="infection_lb" destination="ddh-nT-qcP" id="0T9-nJ-AIf"/>
                <outlet property="infection_seg" destination="WyW-1c-05k" id="gw5-07-JZJ"/>
                <outlet property="prematurity_lb" destination="cxk-wc-8hn" id="XeH-Yh-olP"/>
                <outlet property="prematurity_seg" destination="zTv-vw-UdK" id="h2p-ah-41m"/>
                <outlet property="scrollContent" destination="exT-R5-30T" id="yks-6y-Cax"/>
                <outlet property="scrollView" destination="dqL-aV-PDp" id="CRa-e5-Cra"/>
                <outlet property="shareOrNot" destination="6Vv-Yd-8AN" id="9BN-Wh-Psb"/>
                <outlet property="view" destination="PTl-gb-ocI" id="fRx-zB-3DV"/>
                <outlet property="wbc_lb" destination="Hfs-3t-BSL" id="9ae-lT-BZw"/>
                <outlet property="wbc_seg" destination="0PJ-de-IbS" id="jyX-zZ-CXz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="exT-R5-30T">
            <rect key="frame" x="0.0" y="0.0" width="308" height="711"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNV-Vl-NaE">
                    <rect key="frame" x="239" y="45" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="6lV-OU-gUC"/>
                        <constraint firstAttribute="width" constant="42" id="dD4-Jv-ggr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLj-5Y-5bF">
                    <rect key="frame" x="239" y="282" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ETm-wJ-hZt"/>
                        <constraint firstAttribute="width" constant="42" id="uCH-xP-eUb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvk-lb-pQ3">
                    <rect key="frame" x="239" y="367" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="2yY-lc-i1q"/>
                        <constraint firstAttribute="height" constant="21" id="M2Z-6p-q2s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfs-3t-BSL">
                    <rect key="frame" x="239" y="458" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="L7S-z6-Ijq"/>
                        <constraint firstAttribute="width" constant="42" id="a0x-yW-hgI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxk-wc-8hn">
                    <rect key="frame" x="239" y="114" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Qh7-AD-e9A"/>
                        <constraint firstAttribute="width" constant="42" id="WWR-vQ-DXS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddh-nT-qcP">
                    <rect key="frame" x="239" y="195" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="YbV-wZ-Q3K"/>
                        <constraint firstAttribute="height" constant="21" id="aO0-Am-YaI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cold Extremities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFc-eE-cKr">
                    <rect key="frame" x="8" y="9" width="125" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="5TX-ee-N88"/>
                        <constraint firstAttribute="width" constant="125" id="Z2a-26-hBm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2M-Ks-Q1W">
                    <rect key="frame" x="198" y="9" width="125" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="Uut-nb-Cxa"/>
                        <constraint firstAttribute="height" constant="33" id="vIV-a0-okO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbK-qk-gbg">
                    <rect key="frame" x="198" y="156" width="125" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="isB-3s-wqx"/>
                        <constraint firstAttribute="width" constant="125" id="nSD-gj-j5t"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohx-lH-OKq">
                    <rect key="frame" x="198" y="247" width="125" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="AA2-6j-gR0"/>
                        <constraint firstAttribute="width" constant="125" id="XD5-3O-eOH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOM-Ec-OIq">
                    <rect key="frame" x="198" y="333" width="125" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="g2R-ei-HKV"/>
                        <constraint firstAttribute="height" constant="33" id="kOp-n5-ZYo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYd-69-OwS">
                    <rect key="frame" x="198" y="425" width="125" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="3kT-hs-5gD"/>
                        <constraint firstAttribute="width" constant="125" id="o52-Jl-qZp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSf-tW-Mkg">
                    <rect key="frame" x="198" y="85" width="125" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="0e1-Ig-abd"/>
                        <constraint firstAttribute="height" constant="33" id="NMk-Zr-BEt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lgG (mg/dL)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ceg-VQ-GG7">
                    <rect key="frame" x="8" y="250" width="116" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3ea-hX-GKj"/>
                        <constraint firstAttribute="width" constant="116" id="KCc-0Q-gfU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glucose (mg/dL)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nx5-YJ-cVK">
                    <rect key="frame" x="8" y="333" width="116" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1F4-0K-UsJ"/>
                        <constraint firstAttribute="width" constant="116" id="RGW-u7-kbG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WBC (microliter)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWq-WJ-FH2">
                    <rect key="frame" x="8" y="425" width="116" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3i4-lW-Qzd"/>
                        <constraint firstAttribute="width" constant="116" id="afr-Er-o54"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zTv-vw-UdK">
                    <rect key="frame" x="6" y="111" width="180" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="f0U-50-Klj"/>
                        <constraint firstAttribute="width" constant="180" id="hcX-QG-F6v"/>
                    </constraints>
                    <segments>
                        <segment title="Yes"/>
                        <segment title="No"/>
                    </segments>
                    <color key="tintColor" red="0.3529411764705882" green="0.066666666666666666" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="segementChoosing:" destination="-1" eventType="valueChanged" id="3p6-30-hkP"/>
                    </connections>
                </segmentedControl>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ok2-hL-eek">
                    <rect key="frame" x="6" y="38" width="178" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="KeH-SW-rS6"/>
                        <constraint firstAttribute="width" constant="178" id="uXo-Vo-GvR"/>
                    </constraints>
                    <segments>
                        <segment title="Yes"/>
                        <segment title="No"/>
                    </segments>
                    <color key="tintColor" red="0.3529411764705882" green="0.066666666666666666" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="segementChoosing:" destination="-1" eventType="valueChanged" id="v2M-sR-s5U"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prematurity(&lt;320 days)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAM-XY-IbX">
                    <rect key="frame" x="8" y="77" width="182" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="U7w-OG-SEf"/>
                        <constraint firstAttribute="width" constant="182" id="b1x-0I-u1w"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="≥ 2 infection/inflammation sites" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8d-Lf-xSe">
                    <rect key="frame" x="8" y="146" width="240" height="53"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="KBS-5i-uPX"/>
                        <constraint firstAttribute="height" constant="53" id="fwo-Yh-Zyi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WyW-1c-05k">
                    <rect key="frame" x="8" y="192" width="178" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="178" id="Gdc-DI-fkF"/>
                        <constraint firstAttribute="height" constant="28" id="ysc-LX-od9"/>
                    </constraints>
                    <segments>
                        <segment title="Yes"/>
                        <segment title="No"/>
                    </segments>
                    <color key="tintColor" red="0.3529411764705882" green="0.066666666666666666" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="segementChoosing:" destination="-1" eventType="valueChanged" id="HpJ-Xb-HCG"/>
                    </connections>
                </segmentedControl>
                <segmentedControl opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bum-Ne-xbG">
                    <rect key="frame" x="8" y="364" width="178" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="178" id="1KX-hA-DMg"/>
                        <constraint firstAttribute="height" constant="28" id="T6G-05-l8X"/>
                    </constraints>
                    <segments>
                        <segment title="&lt; 80"/>
                        <segment title="≥ 80"/>
                    </segments>
                    <color key="tintColor" red="0.3529411764705882" green="0.066666666666666666" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="segementChoosing:" destination="-1" eventType="valueChanged" id="QKY-iL-lMF"/>
                    </connections>
                </segmentedControl>
                <segmentedControl opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ybX-xd-UMK">
                    <rect key="frame" x="8" y="279" width="178" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="178" id="4kb-N9-QeL"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="CCu-kj-PEF"/>
                        <constraint firstAttribute="height" constant="28" id="Ihq-To-Icz"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="IqX-e4-RyJ"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="178" id="Whz-I5-1x0"/>
                    </constraints>
                    <segments>
                        <segment title="&lt; 400"/>
                        <segment title="≥ 400"/>
                    </segments>
                    <color key="tintColor" red="0.3529411764705882" green="0.066666666666666666" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="segementChoosing:" destination="-1" eventType="valueChanged" id="QH2-yh-TLG"/>
                    </connections>
                </segmentedControl>
                <segmentedControl opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0PJ-de-IbS">
                    <rect key="frame" x="8" y="455" width="178" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="Jy3-Kw-TtU"/>
                        <constraint firstAttribute="width" constant="178" id="k22-Wk-Okl"/>
                    </constraints>
                    <segments>
                        <segment title="≤ 4x10³"/>
                        <segment title="&gt; 4x10³"/>
                    </segments>
                    <color key="tintColor" red="0.3529411764705882" green="0.066666666666666666" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="segementChoosing:" destination="-1" eventType="valueChanged" id="74r-22-Gqk"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share data with The Ohio State University?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I7-Ps-KOO">
                    <rect key="frame" x="12" y="538" width="148" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Wg7-TN-4l8"/>
                        <constraint firstAttribute="width" constant="148" id="khj-FG-g2X"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Vv-Yd-8AN">
                    <rect key="frame" x="232" y="546" width="51" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="Gs6-g1-E4s"/>
                        <constraint firstAttribute="height" constant="31" id="aIi-Jr-SgZ"/>
                    </constraints>
                    <color key="tintColor" red="0.35294117650000001" green="0.066666666669999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="onTintColor" red="0.35294117650000001" green="0.066666666669999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nb-KX-W19">
                    <rect key="frame" x="156" y="561" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="cTn-1k-dbi"/>
                        <constraint firstAttribute="height" constant="22" id="xkG-bp-DdA"/>
                    </constraints>
                    <connections>
                        <action selector="pressShareInfo:" destination="-1" eventType="touchUpInside" id="VdA-ng-Vx6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBv-n0-mPC">
                    <rect key="frame" x="6" y="610" width="296" height="44"/>
                    <color key="backgroundColor" red="0.35294117650000001" green="0.066666666669999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="W0q-xG-lNg"/>
                        <constraint firstAttribute="width" constant="296" id="xUl-e8-uSe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Calculate">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressCalculator:" destination="-1" eventType="touchUpInside" id="1I9-PQ-LwE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ohx-lH-OKq" secondAttribute="trailing" constant="-15" id="4Kf-JK-qBx"/>
                <constraint firstItem="zTv-vw-UdK" firstAttribute="top" secondItem="kAM-XY-IbX" secondAttribute="bottom" constant="1" id="5w9-gU-ykb"/>
                <constraint firstItem="WyW-1c-05k" firstAttribute="leading" secondItem="exT-R5-30T" secondAttribute="leading" constant="8" id="7G4-SP-OeQ"/>
                <constraint firstItem="kAM-XY-IbX" firstAttribute="top" secondItem="Ok2-hL-eek" secondAttribute="bottom" constant="11" id="7Oc-b5-y7F"/>
                <constraint firstAttribute="trailing" secondItem="jLj-5Y-5bF" secondAttribute="trailing" constant="27" id="7TJ-Cg-xtH"/>
                <constraint firstItem="ybX-xd-UMK" firstAttribute="leading" secondItem="exT-R5-30T" secondAttribute="leading" constant="8" id="8lU-E1-x5A"/>
                <constraint firstItem="Ok2-hL-eek" firstAttribute="top" secondItem="RFc-eE-cKr" secondAttribute="bottom" constant="-4" id="93h-Em-JRG"/>
                <constraint firstItem="bum-Ne-xbG" firstAttribute="top" secondItem="Nx5-YJ-cVK" secondAttribute="bottom" constant="1" id="Agr-yS-Ejs"/>
                <constraint firstItem="IBv-n0-mPC" firstAttribute="leading" secondItem="exT-R5-30T" secondAttribute="leading" constant="12" id="BEl-Cw-Vgw"/>
                <constraint firstAttribute="trailing" secondItem="rYd-69-OwS" secondAttribute="trailing" constant="-15" id="CGz-a6-3BA"/>
                <constraint firstItem="5nb-KX-W19" firstAttribute="top" secondItem="0PJ-de-IbS" secondAttribute="bottom" constant="78" id="Cw0-Ib-NMi"/>
                <constraint firstItem="5nb-KX-W19" firstAttribute="top" secondItem="0PJ-de-IbS" secondAttribute="bottom" constant="81" id="EPT-yp-JXa"/>
                <constraint firstAttribute="trailing" secondItem="FNV-Vl-NaE" secondAttribute="trailing" constant="27" id="GLN-xd-hnU"/>
                <constraint firstItem="Ceg-VQ-GG7" firstAttribute="leading" secondItem="exT-R5-30T" secondAttribute="leading" constant="8" id="Ini-uq-CjJ"/>
                <constraint firstAttribute="trailing" secondItem="ddh-nT-qcP" secondAttribute="trailing" constant="27" id="JiF-6D-2jb"/>
                <constraint firstItem="Nx5-YJ-cVK" firstAttribute="top" secondItem="ybX-xd-UMK" secondAttribute="bottom" constant="26" id="K96-Pa-xTa"/>
                <constraint firstItem="kAM-XY-IbX" firstAttribute="leading" secondItem="exT-R5-30T" secondAttribute="leading" constant="8" id="KfD-zb-hgh"/>
                <constraint firstItem="5nb-KX-W19" firstAttribute="top" secondItem="0PJ-de-IbS" secondAttribute="bottom" constant="75" id="L4R-1k-LdX"/>
                <constraint firstAttribute="trailing" secondItem="6Vv-Yd-8AN" secondAttribute="trailing" constant="27" id="LLe-QZ-MTW"/>
                <constraint firstItem="Ohx-lH-OKq" firstAttribute="top" secondItem="ddh-nT-qcP" secondAttribute="bottom" constant="31" id="MeR-MM-wEr"/>
                <constraint firstItem="RFc-eE-cKr" firstAttribute="leading" secondItem="exT-R5-30T" secondAttribute="leading" constant="8" id="NHL-rq-62i"/>
                <constraint firstItem="0PJ-de-IbS" firstAttribute="leading" secondItem="exT-R5-30T" secondAttribute="leading" constant="8" id="Nxw-vb-z2t"/>
                <constraint firstItem="5nb-KX-W19" firstAttribute="top" secondItem="0PJ-de-IbS" secondAttribute="bottom" constant="81" id="SUv-zD-KUp"/>
                <constraint firstItem="cxk-wc-8hn" firstAttribute="top" secondItem="FNV-Vl-NaE" secondAttribute="bottom" constant="48" id="TG6-bM-81K"/>
                <constraint firstItem="WyW-1c-05k" firstAttribute="top" secondItem="zTv-vw-UdK" secondAttribute="bottom" constant="53" id="UbR-hI-FH8"/>
                <constraint firstAttribute="trailing" secondItem="Pvk-lb-pQ3" secondAttribute="trailing" constant="27" id="Uob-cE-F4T"/>
                <constraint firstItem="zTv-vw-UdK" firstAttribute="leading" secondItem="exT-R5-30T" secondAttribute="leading" constant="6" id="VJx-lE-phJ"/>
                <constraint firstAttribute="trailing" secondItem="m2M-Ks-Q1W" secondAttribute="trailing" constant="-15" id="WTi-TD-3iZ"/>
                <constraint firstItem="rSf-tW-Mkg" firstAttribute="top" secondItem="FNV-Vl-NaE" secondAttribute="bottom" constant="19" id="XFU-b0-3Ae"/>
                <constraint firstItem="G8d-Lf-xSe" firstAttribute="leading" secondItem="exT-R5-30T" secondAttribute="leading" constant="8" id="YPX-4p-27s"/>
                <constraint firstItem="IBv-n0-mPC" firstAttribute="centerX" secondItem="exT-R5-30T" secondAttribute="centerX" id="Yt5-zf-M9L"/>
                <constraint firstItem="Pvk-lb-pQ3" firstAttribute="top" secondItem="iOM-Ec-OIq" secondAttribute="bottom" constant="1" id="YxC-M1-vCy"/>
                <constraint firstItem="rYd-69-OwS" firstAttribute="top" secondItem="Pvk-lb-pQ3" secondAttribute="bottom" constant="37" id="ah9-1b-Q6G"/>
                <constraint firstAttribute="trailing" secondItem="rSf-tW-Mkg" secondAttribute="trailing" constant="-15" id="byi-DV-hcr"/>
                <constraint firstAttribute="trailing" secondItem="sbK-qk-gbg" secondAttribute="trailing" constant="-15" id="cYe-xD-lXn"/>
                <constraint firstItem="Ceg-VQ-GG7" firstAttribute="top" secondItem="WyW-1c-05k" secondAttribute="bottom" constant="30" id="dSM-c1-mBP"/>
                <constraint firstItem="ybX-xd-UMK" firstAttribute="top" secondItem="WyW-1c-05k" secondAttribute="bottom" constant="59" id="dZQ-5E-qe5"/>
                <constraint firstItem="Ok2-hL-eek" firstAttribute="leading" secondItem="exT-R5-30T" secondAttribute="leading" constant="6" id="eLb-YY-JGj"/>
                <constraint firstItem="ddh-nT-qcP" firstAttribute="top" secondItem="sbK-qk-gbg" secondAttribute="bottom" constant="6" id="fRf-QS-oev"/>
                <constraint firstItem="G8d-Lf-xSe" firstAttribute="top" secondItem="zTv-vw-UdK" secondAttribute="bottom" constant="7" id="foz-vU-lfp"/>
                <constraint firstAttribute="trailing" secondItem="cxk-wc-8hn" secondAttribute="trailing" constant="27" id="gZ3-nQ-nIJ"/>
                <constraint firstItem="sbK-qk-gbg" firstAttribute="top" secondItem="cxk-wc-8hn" secondAttribute="bottom" constant="21" id="hFf-mq-BNT"/>
                <constraint firstItem="RFc-eE-cKr" firstAttribute="top" secondItem="exT-R5-30T" secondAttribute="top" constant="9" id="hhf-1a-z56"/>
                <constraint firstItem="5nb-KX-W19" firstAttribute="top" secondItem="0PJ-de-IbS" secondAttribute="bottom" constant="79" id="iZ1-Ra-aC6"/>
                <constraint firstItem="iOM-Ec-OIq" firstAttribute="top" secondItem="jLj-5Y-5bF" secondAttribute="bottom" constant="30" id="jzD-LO-fnk"/>
                <constraint firstItem="IBv-n0-mPC" firstAttribute="top" secondItem="6I7-Ps-KOO" secondAttribute="bottom" constant="24" id="kRb-Ja-NZ8"/>
                <constraint firstItem="5nb-KX-W19" firstAttribute="leading" secondItem="exT-R5-30T" secondAttribute="leading" constant="156" id="kbb-qD-B7G"/>
                <constraint firstAttribute="trailing" secondItem="iOM-Ec-OIq" secondAttribute="trailing" constant="-15" id="o8Z-qZ-fy6"/>
                <constraint firstItem="Nx5-YJ-cVK" firstAttribute="leading" secondItem="exT-R5-30T" secondAttribute="leading" constant="8" id="p6j-Id-0u6"/>
                <constraint firstItem="Hfs-3t-BSL" firstAttribute="top" secondItem="rYd-69-OwS" secondAttribute="bottom" id="qCh-cW-tVY"/>
                <constraint firstItem="5nb-KX-W19" firstAttribute="top" secondItem="0PJ-de-IbS" secondAttribute="bottom" constant="85" id="qL0-Mo-q5u"/>
                <constraint firstItem="0PJ-de-IbS" firstAttribute="top" secondItem="oWq-WJ-FH2" secondAttribute="bottom" id="scP-n8-p49"/>
                <constraint firstItem="FNV-Vl-NaE" firstAttribute="top" secondItem="m2M-Ks-Q1W" secondAttribute="bottom" constant="3" id="sg5-dn-a70"/>
                <constraint firstItem="jLj-5Y-5bF" firstAttribute="top" secondItem="Ohx-lH-OKq" secondAttribute="bottom" constant="2" id="t8Z-QC-wzT"/>
                <constraint firstItem="oWq-WJ-FH2" firstAttribute="leading" secondItem="exT-R5-30T" secondAttribute="leading" constant="8" id="tpF-cE-cTL"/>
                <constraint firstItem="oWq-WJ-FH2" firstAttribute="top" secondItem="bum-Ne-xbG" secondAttribute="bottom" constant="33" id="twv-EF-kjx"/>
                <constraint firstItem="m2M-Ks-Q1W" firstAttribute="top" secondItem="exT-R5-30T" secondAttribute="top" constant="9" id="vCs-b2-UVP"/>
                <constraint firstItem="6Vv-Yd-8AN" firstAttribute="top" secondItem="Hfs-3t-BSL" secondAttribute="bottom" constant="67" id="w8S-M9-4Ik"/>
                <constraint firstItem="bum-Ne-xbG" firstAttribute="leading" secondItem="exT-R5-30T" secondAttribute="leading" constant="8" id="wVq-je-mdH"/>
                <constraint firstAttribute="trailing" secondItem="Hfs-3t-BSL" secondAttribute="trailing" constant="27" id="wrh-MB-b9E"/>
                <constraint firstItem="6I7-Ps-KOO" firstAttribute="leading" secondItem="exT-R5-30T" secondAttribute="leading" constant="12" id="xCt-v5-d1k"/>
                <constraint firstItem="6I7-Ps-KOO" firstAttribute="top" secondItem="0PJ-de-IbS" secondAttribute="bottom" constant="55" id="zMN-45-5iJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="EPT-yp-JXa"/>
                    <exclude reference="L4R-1k-LdX"/>
                    <exclude reference="SUv-zD-KUp"/>
                    <exclude reference="iZ1-Ra-aC6"/>
                    <exclude reference="qL0-Mo-q5u"/>
                    <exclude reference="BEl-Cw-Vgw"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="130" y="639.5"/>
        </view>
        <view contentMode="scaleToFill" id="PTl-gb-ocI">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqL-aV-PDp">
                    <rect key="frame" x="0.0" y="95" width="320" height="473"/>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foal Survival Score Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bl-kj-dRH">
                    <rect key="frame" x="25" y="19" width="270" height="74"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="Isd-My-4rg"/>
                        <constraint firstAttribute="height" constant="74" id="T8h-yF-DSO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dqL-aV-PDp" firstAttribute="top" secondItem="PTl-gb-ocI" secondAttribute="top" constant="95" id="DgU-kV-1Fx"/>
                <constraint firstItem="6Bl-kj-dRH" firstAttribute="centerX" secondItem="PTl-gb-ocI" secondAttribute="centerX" id="F8I-fH-mY1"/>
                <constraint firstItem="6Bl-kj-dRH" firstAttribute="top" secondItem="PTl-gb-ocI" secondAttribute="top" constant="19" id="IoQ-2C-C1W"/>
                <constraint firstAttribute="bottom" secondItem="dqL-aV-PDp" secondAttribute="bottom" id="XWz-cR-tAR"/>
                <constraint firstAttribute="trailing" secondItem="dqL-aV-PDp" secondAttribute="trailing" id="maC-T4-voK"/>
                <constraint firstItem="dqL-aV-PDp" firstAttribute="leading" secondItem="PTl-gb-ocI" secondAttribute="leading" id="ni6-Uu-eVr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="373" y="346"/>
        </view>
    </objects>
</document>
