<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="YSA-Uh-ybe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="YSA-Uh-ybe" secondAttribute="bottom" id="O0g-h0-k67"/>
                            <constraint firstAttribute="trailing" secondItem="YSA-Uh-ybe" secondAttribute="trailing" id="VMa-3m-jzd"/>
                            <constraint firstItem="YSA-Uh-ybe" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="q91-44-1Bs"/>
                            <constraint firstItem="YSA-Uh-ybe" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="xgg-gb-1Qq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YSA-Uh-ybe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VMa-3m-jzd"/>
                                <exclude reference="q91-44-1Bs"/>
                                <exclude reference="xgg-gb-1Qq"/>
                                <exclude reference="O0g-h0-k67"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YSA-Uh-ybe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VMa-3m-jzd"/>
                                <include reference="q91-44-1Bs"/>
                                <include reference="xgg-gb-1Qq"/>
                                <include reference="O0g-h0-k67"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.5" y="383"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="640" height="1136"/>
    </resources>
</document>
